STRIPE_PUBLISHABLE_KEY=your_test_key_here
STRIPE_SECRET_KEY=your_test_key_here
MAILER_EMAIL=your_mailer_email_here
MAILER_EMAIL_PASSWOR=your_mailer_email_password_here
ADMIN_USERNAME=your_admin_username_here
ADMIN_PASSWORD=your_admin_password_here
